<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: powderblue;
        }
        nav{
        display: inline-flex;
        font-weight: bold;
        margin: 30px;
        padding: 10px;
        background: black;
        color: white;
        border-radius: 10px
     }
        p{ font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            float: right;
            margin-left: 50px;
            padding-right: 40px;
    
         }
         img{
            margin: 20px;
            padding: 8px;
         }
         h1{
            text-align: center;
         }
    </style>
</head>
<body>
   <header><h1>MY PORTFOLIO</h1></header>
   <a href="ADDRESS.HTML"><nav>ADDRESS</nav></a>
   <a href="EDUCATION.HTML"><nav>EDUCATION</nav></a>
   <a href="PROFESSION.HTML"><nav>PROFESSION</nav></a>
   <nav>RESUME</nav>
   
   
   <nav>LIFE-STYLE</nav>

   
   <img src="download.jpg" alt="Jerry Rawlings">

   <p>I am <em>Jerry Rawlings</em>.A third year computer science student</p>


    
   
   
</body>
</html>